<html>

<head>

  <meta charset="utf-8">

  <link rel="shortcut icon" href="img/favicon.png" type="image/png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">

  <title>SAMURAI - Инструкция</title>

  <!-- навалим хуйни и фона -->

  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
    }

    .bg {
      animation: slide 3s ease-in-out infinite alternate;
      background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
      bottom: 0;
      left: -50%;
      opacity: .5;
      position: fixed;
      right: -50%;
      top: 0;
      z-index: -1;
    }

    .bg2 {
      animation-direction: alternate-reverse;
      animation-duration: 4s;
    }

    .bg3 {
      animation-duration: 5s;
    }

    .content {
      background-color: rgba(255, 255, 255, .8);
      border-radius: .25em;
      box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
      box-sizing: border-box;
      left: 50%;
      padding: 10vmin;
      position: fixed;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
    }



    @keyframes slide {
      0% {
        transform: translateX(-25%);
      }

      100% {
        transform: translateX(25%);
      }
    }

    h1 {
      font-family: 'Orbitron', serif;
      font-size: 48px;
      text-align: center;
      padding: 20px;
      margin: 0;

    }

    h2 {
      font-family: 'Orbitron', serif;
      font-size: 20px;
      text-align: center;
      padding: 20px;
      margin: 0;

    }

    #tg {
      font-family: 'Orbitron', serif;
      font-size: 11px;
      position: fixed;
      right: 0;
      bottom: 0;
      padding: 10px;
      color: #fff;

    }

    #gh {
      font-family: 'Orbitron', serif;
      font-size: 11px;
      position: fixed;
      left: 0;
      bottom: 0;
      padding: 10px;
      color: #fff;

    }

    a {
      text-decoration: none;

    }

    a:hover {
      /* при наведении */
      text-decoration: underline;/ color: green;
    }
  </style>

  <!-- ну и чтобы это говно завелось -->

  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>
  <div class="content">
    <h2>Приветсвую пользователь!<h2>
        <p>Это ахуенные невъебенные современные читы на CS:GO (в будущем выпущу и на другие игры)
        </p>
        <p>Тыкай по SempaiUICheat.exe и будет тебе счастье))
        </p>
        <p>
          P.S. Создано специально для НЕДОХАКЕРЫ Lite

        </p>
        <a href="https://www.youtube.com/channel/UCz0eRI3XiQ3gzPyuc416AyQ"> Ссылочка на канал </a>
        <p>
          P.S.S. Чтобы долго ручками не ковырять настройки после использования чИтОв, сразу после теста программы зайди
          в папку beforetestapplication и запусти fixyourpc
        </p>
  </div>
  <div align="center">
    <h1>Wake Up Samurai</h1>
    <a href="https://ptypecolorss.github.io/samurai/litesamurai.html"> Lite version</a>
  </div>
</head>

<body>
  <footer>
    <div id="gh">
      <a href="https://github.com/ptypecolorss"> &copy; PTypeColors </a>
    </div>

    <div id="tg">
      <a href="https://t.me/jump_into_the_void"> Telegram </a>
    </div>
  </footer>
</body>

</html>
