<html>

<head>

	<meta charset="utf-8">

	<link rel="shortcut icon" href="img/favicon.png" type="image/png">

	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Orbitron">
 
  		<title>Lite SAMURAI</title>

<!-- навалим хуйни и фона -->

  <style> 

  	html {
  			height:100%;
		}

		body {
  			margin:0;
		 }
	  
	.content {
		  box-sizing:border-box;
		  left:50%;
		  padding:10vmin;
		  position:fixed;
		  text-align:center;
		  top:50%;
		  transform:translate(-50%, -50%);
			}

				h1
				{
					font-family: 'Orbitron', serif;
       	  font-size: 48px;
       	  text-align: center;
				  padding: 20px; 
				  margin: 0;

				}

				#tg {
      font-family: 'Orbitron', serif;
      font-size: 11px;
      position: fixed;
      right: 0;
      bottom: 0;
      padding: 10px;
      color: #fff;

    }

    #classic {
      font-family: 'Orbitron', serif;
      font-size: 11px;
      position: fixed;
      left: 45.5%;
      right: 45.5%;
      bottom: 0;
      padding: 10px;
      color: #fff;
    }

    #gh {
      font-family: 'Orbitron', serif;
      font-size: 11px;
      position: fixed;
      left: 0;
      bottom: 0;
      padding: 10px;
      color: #fff;

    }

  </style>

<!-- ну и чтобы это говно завелось -->

<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">

  
</div>
</div>
<h1>Wake Up Samurai</h1>
</head>
<body>
	<div id="gh">
    <a href="https://github.com/ptypecolorss/samurai"> &copy; PTypeColors </a>
  </div>
   <div id="classic"><a href="https://ptypecolorss.github.io/samurai/samurai.html"> Classic version</a></div>
  <div id="tg">
    <a href="https://t.me/jump_into_the_void"> Telegram </a>
  </div>
</body>
</html>
