<html>

<head>

	<meta charset="utf-8">

	<link rel="shortcut icon" href="img/favicon.png" type="image/png">

	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Orbitron">
 
  		<title>SAMURAI</title>

<!-- навалим хуйни и фона -->

  <style> 

  	html {
  			height:100%;
		}

		body {
  			margin:0;
		 }
	.bg {
		  animation:slide 3s ease-in-out infinite alternate;
		  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
		  bottom:0;
		  left:-50%;
		  opacity:.5;
		  position:fixed;
		  right:-50%;
		  top:0;
		  z-index:-1;
		}

	.bg2 {
		  animation-direction:alternate-reverse;
		  animation-duration:4s;
		}

	.bg3 {
  		  animation-duration:5s;
		}

	.content {
		  background-color:rgba(255,255,255,.8);
		  border-radius:.25em;
		  box-shadow:0 0 .25em rgba(0,0,0,.25);
		  box-sizing:border-box;
		  left:50%;
		  padding:10vmin;
		  position:fixed;
		  text-align:center;
		  top:50%;
		  transform:translate(-50%, -50%);
			}

	

	@keyframes slide {
  		0% {
    			transform:translateX(-25%);
  			}
 		 100% {
    			transform:translateX(25%);
  			  }		
					 }
				h1
				{
					font-family: 'Orbitron', serif;
       	  font-size: 48px;
       	  text-align: center;
				  padding: 20px; 
				  margin: 0;

				}

				footer
				{
					font-family: 'Orbitron', serif;
       	  font-size: 16px;
       	  text-align: center;
       	  bottom: 0;
				}

  </style>

<!-- ну и чтобы это говно завелось -->

<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
  
</div>
<h1>Wake Up Samurai</h1>
</head>
<body>
	<footer>
		<a href="https://t.me/jump_into_the_void"> My telegram </a>
	</footer>
</body>
</html>
