Приветcвую пользователь!

Это ахуенные невъебенные современные читы на CS:GO (в будущем выпущу и на другие игры)

Тыкай по SempaiUICheat.exe и будет тебе счастье))


P.S. Создано специально для NEDOHACKER LITE (https://www.youtube.com/channel/UCz0eRI3XiQ3gzPyuc416AyQ)

P.S.S. Чтобы долго ручками не ковырять настройки после использования чИтОв, сразу после теста программы зайди в папку beforetestapplication и запусти fixyourpc)
 